<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title> -->

<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #293d7e;
  }

  .topH {
    width: 170px;
    height: 155px;
    position: absolute;
    background: #6e91ca;
    top: 45px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
  }

  .mid {
    width: 130px;
    height: 100px;
    position: absolute;
    background: #293d7e;
    top: 65px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
  }

  .ear-mid {
    width: 130px;
    height: 100px;
    position: absolute;
    background: #293d7e;
    bottom: 40px;
  }

  .ear-L {
    width: 60px;
    height: 80px;
    position: absolute;
    background: #6e91ca;
    bottom: 55px;
    right: 225px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .ear-R {
    width: 60px;
    height: 80px;
    position: absolute;
    background: #6e91ca;
    bottom: 55px;
    right: 115px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }
</style>
<!-- </head>
  <body> -->

<div class="topH"></div>
<div class="mid"></div>
<div class="ear-mid"></div>
<div class="ear-L"></div>
<div class="ear-R"></div>

<!-- </body>
</html> -->
