<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title> -->
    <style>
      .mid {
        width: 100px;
        height: 100px;
        background: #f2e09f;
        border-radius: 100%;
        position: relative;
        overflow: hidden;
      }
      .midC {
        width: 100px;
        height: 100px;
        background-color: #c36271;
        position: absolute;
        bottom: 50%;
      }
  
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .top {
        width: 380px;
        height: 150px;
        background-color: #f2e09f;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom-right-radius: 100px;
      }
  
      .bot {
        width: 380px;
        height: 150px;
        background-color: #c36271;
        position: absolute;
        bottom: 0;
        right: 0;
        border-top-left-radius: 100px;
      }
  
      .top2 {
        width: 130px;
        height: 150px;
        background-color: #c36271;
        position: absolute;
        top: 0px;
        right: 0px;
      }
  
      .bot2 {
        width: 130px;
        height: 150px;
        background-color: #f2e09f;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
    </style>

  <!-- </head>
  <body> -->

    <div class="top2"></div>
    <div class="bot2"></div>
    <div class="top"></div>
    <div class="bot"></div>
    <div class="mid"</div>
    <div class="midC"></div>

  <!-- </body>
</html> -->
