<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocktail List</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />

    <style>
      body {
        background: radial-gradient(circle, #dea9ac 0%, #8c0008 100%);
        color: white;
      }

      h1 {
        margin-top: 40px;
        margin-bottom: 50px;
        font-size: 50px;
        text-align: center;
      }
      h2 {
        text-align: center;
      }

      .cocktail {
        margin: auto;
        width: 50%;
      }
      .cocktail p {
        text-align: justify;
      }

      img {
        max-width: 100%;
        margin: 30px 0;
        border-radius: 30px;
        box-shadow: #00000059 0px 5px 15px;
      }

      button {
        margin: 30px 0;
        padding: 10px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        background-color: #e96b6bb3;
        color: white;
        font-size: 25px;
        font-weight: 700;
        box-shadow: #00000029 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }

      button:hover {
        background-color: #e08080;
        color: white;
      }
      button:active {
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <h1>The Cocktail List</h1>
    <div class="container result"></div>

    <!-- JAVASCRIPT -->
    <script>
      function cocktailList(id) {
        fetch("https://www.thecocktaildb.com/api/json/v1/1/random.php?=" + id)
          .then((resp) => resp.json())
          .then((resp) => {
            const drink = resp.drinks[0];

            console.log(drink);

            let ingredients = "";

            for (let i = 1; i < 15; i++) {
              if (drink["strIngredient" + i])
                ingredients += `
                <li>
                    ${drink["strIngredient" + i]}
                    ${drink["strMeasure" + i]}
                </li>
                `;
            }

            let alcoholicDrink = "";
            if (drink["strAlcoholic"] === "Alcoholic") {
              alcoholicDrink = "Yes, it is an alcoholic drink";
            } else if (drink["strAlcoholic"] === "Non alcoholic") {
              alcoholicDrink = "No, it is not an alcoholic drink";
            } else {
              alcoholicDrink = "Optional";
            }

            document.querySelector(".result").innerHTML = `

          <div class="cocktail">
            <h2 style="margin-top: 30px">${drink.strDrink}</h2>
            <img src="${drink.strDrinkThumb}" />

            <h2>Description</h2>

            <div class="glass-type">
                <h3>Glass type:</h3>
                <p>${drink.strGlass} is needed to make ${drink.strDrink} cocktail.</p>
            </div>

            <div class="alcohol">
                <h3>Alcoholic drink:</h3>
                <p>${alcoholicDrink}.</p>
            </div>

            <div class="instructions">
                <h3>Instructions:</h3>
                <p>${drink.strInstructions}</p>
            </div>
            ${ingredients}

            <div class="next-new">
                <button onclick="cocktailList()">         New Cocktail
                </button>
            </div>
        </div>
          `;
          });
      }
      cocktailList();
    </script>
  </body>
</html>
